# AlgoMonsterComplete

./: .gitignore  AlgoMonsterComplete.csproj  AlgoMonsterComplete.sln  Program.cs  README.md
Core/: AlgorithmBase.cs  AlgorithmCompilationService.cs  ChallengeBase.cs  ChallengeRunner.cs  ExerciseRunner.cs  InteractiveMenu.cs  ServiceCollectionExtensions.cs
Core/Base/: AlgorithmBase.cs  ChallengeBase.cs
Core/Interfaces/: IAlgorithmChallenge.cs  IAlgorithmCompilationService.cs  IChallengeRunner.cs  IExcerciseRunner.cs  IInteractiveMenu.cs
Data/Constants/: AlgorithmPatterns.cs
Infrastructure/: ServiceCollectionExtensions.cs
Models/Common/: ComplexityAnalysis.cs  Excercise.cs  Exercise.cs  Solution.cs  SolutionContent.cs  TestCase.cs
Patterns/BinarySearch/: FindElementInSortedArrayWithDuplicates.yml  FindFirstOccurence.yml  FirstElementNotSmallerThanTarget.yml  ServiceCollectionExtensions.cs  VanillaBinarySearch.yml
Patterns/BinarySearch/Challenges/: FirstBadVersionChallenge.cs  SearchInsertPositionChallenge.cs
Patterns/BinarySearch/Examples/: BasicBinarySearchExample.cs  BinarySearchVariationsExample.cs
Patterns/FundamentalSorting/: BubbleSort.yml  InsertionSort.yml  MergeSort.yml  QuickSort.yml  SelectionSort.yml  ServiceCollectionExtension.cs
Patterns/FundamentalSorting/Examples/: InsertionSortSolution.cs  InsertionSortSolution.yml
